<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Produk Aksesoris</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color:  #9b59b6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:  #FFFFFF;
            text-align: center;
        }
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
     <style>
        /* CSS untuk mengubah warna teks */
        .teks-putih {
            color: #FFFFFF; /* Warna putih*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tentang Produk Aksesoris</h1>
        <div class="product-image">
            <img src="Logo.jpg" alt="Produk Aksesoris">
        </div>
        <p><p class="teks-putih">Pusaka Style adalah toko aksesoris yang menawarkan berbagai macam produk untuk menambah gaya dan penampilan Anda. Dari tas, gelang, anting, hingga topi, kami menyediakan koleksi aksesoris yang unik, trendi, dan berkualitas tinggi.</p>
        <p><p class="teks-putih">Di Pusaka Style, kami mengutamakan desain yang menarik dan inovatif, sehingga Anda bisa menemukan produk yang sesuai dengan gaya dan kepribadian Anda. Koleksi kami selalu diperbarui secara berkala untuk memastikan Anda selalu dapat menemukan yang terbaru dan terkini.</p>
        <p><p class="teks-putih">Kualitas juga menjadi fokus utama kami. Kami memilih bahan-bahan terbaik dan melakukan kontrol kualitas yang ketat untuk memastikan setiap produk yang kami tawarkan memenuhi standar yang tinggi.</p>
        <p><p class="teks-putih">Selain itu, kami juga memberikan pelayanan yang ramah dan profesional kepada setiap pelanggan. Tim kami siap membantu Anda menemukan produk yang sesuai dengan kebutuhan Anda dan memberikan pengalaman berbelanja yang menyenangkan.</p>
        <p><p class="teks-putih">Dengan Pusaka Style, Anda dapat menemukan aksesori yang sempurna untuk melengkapi setiap gaya dan kesempatan, mulai dari gaya kasual sehari-hari hingga acara khusus. Jelajahi koleksi kami hari ini dan tambahkan sentuhan akhir yang sempurna pada penampilan Anda.</p>
    </div>
</body>
</html>
