<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusaka Style - Koleksi Aksesoris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #9b59b6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #9b59b6;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <img src="Logo.jpg" alt="Deskripsi Gambar">
    <head>
    <style>
        header img {
            width: 370px; /* Ubah sesuai dengan lebar yang diinginkan */
            height: auto; /* Biarkan tinggi otomatis agar proporsi gambar terjaga */
        }
    </style>
</head>
    </head>
    <body>
        <p>
          <a href="Beranda.html" >Beranda</a> 
          <a href="Contact.html" >Contact</a> 
          <a href="About.html" >About</a>
          <a href="Layanan.html">Layanan</a>
        </p>

</header>
    </header>
    <nav>
        <ul>
            <img src="Wa.png" alt="Logo WhatsApp" width="50" height="50">
            <img src="Ig.png" alt="Logo Instagram" width="50" height="50">
</div>

        </ul>
    </nav>
    <section>
        <h2>Selamat datang di Pusaka Style!</h2>
        <p>Temukan koleksi aksesoris terbaru untuk gaya Anda di sini.</p>
        <p>Jelajahi berbagai pilihan aksesoris mulai dari tas, gelang, anting, hingga topi dengan desain yang trendy dan berkualitas.</p>
        <p>Jelajahi katalog kami dan temukan aksesoris yang sesuai dengan gaya Anda!</p>
        <a href="Beranda.html" class="Beranda">Jelajahi Koleksi Kami</a>
    </section>
    <footer>
        202226004 Annisa Rachma Novianti</p>
    </footer>
</body>
</html>
