<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Pusaka Style</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9b59b6;
        }
        header {
            background-color:  #9b59b6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #9b59b6;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
        }
        .service {
            background-color:  #6A5ACD;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .service img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layanan Pusaka Style</h1>
    </header>
      </nav>
    <section>
        <div class="service">
            <img src="Fd.PNG" alt="Pengiriman Gratis">
            <h2>Pengiriman Gratis</h2>
            <p>Kami menawarkan pengiriman gratis untuk semua produk di dalam kota.</p>
        </div>
        <div class="service">
            <img src="Garansi.JPG" alt="Garansi Produk">
            <h2>Garansi Produk</h2>
            <p>Kami memberikan garansi produk untuk setiap pembelian dengan masa garansi yang ditentukan.</p>
        </div>
        <div class="service">
            <img src="Cs.JPG" alt="Layanan Pelanggan">
            <h2>Layanan Pelanggan</h2>
            <p>Kami siap membantu Anda dengan layanan pelanggan yang ramah dan responsif.</p>
        </div>
    </section>
</body>
</html>